# EXPO_PUBLIC_API_URL=https://solarev-lado-api.insitu.com.vn
EXPO_PUBLIC_API_URL=https://api.solarev.vn
EXPO_PUBLIC_API_URL_CUSTOM=https://focus-solar.tinovation.io.vn
GOOGLE_MAPS_API_KEY=AIzaSyBI6c9tbZpS-32dCooLVbjWoAZCNi-Fs90
